#server details
server.port=9899


#Connection details
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoproject_2
spring.datasource.username=root
spring.datasource.password=Shivam#$123

#orm details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

allowedHosts: ['all']



